<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane cache="true" cacheHint="SCALE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GamePlayController">
   <children>
      <ImageView pickOnBounds="true">
         <image>
            <Image url="@../img/background.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="526.0" prefWidth="653.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="48.999996185302734" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="604.6666679382324" minWidth="10.0" prefWidth="511.00000381469727" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="604.6666679382324" minWidth="10.0" prefWidth="86.00001017252612" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="177.0" minHeight="0.0" prefHeight="50.33333333333334" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="481.3333333333333" minHeight="10.0" prefHeight="425.99997965494794" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.33335367838538" minHeight="10.0" prefHeight="73.33335367838538" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="gamePlay" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="card01" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="card11" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="card21" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="card31" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="card41" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <ImageView fx:id="card02" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fx:id="card12" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="card22" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="card32" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ImageView fx:id="card42" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <ImageView fx:id="card03" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <ImageView fx:id="card13" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fx:id="card23" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ImageView fx:id="card33" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fx:id="card43" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <ImageView fx:id="card00" fitHeight="108.0" fitWidth="104.0" onMouseClicked="#flipCard" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="card10" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fx:id="card20" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="card30" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fx:id="card40" fitHeight="108.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</Pane>
